dependencies {
    // REST API və Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database (JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Postgres
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}