# iticket-microservice

./: build.gradle  docker-compose.yml  settings.gradle
ms-auth/: Dockerfile
ms-auth/src/main/java/com/iticket/authentication/: AuthApplication.java
ms-auth/src/main/java/com/iticket/authentication/config/: DataSeed.java  SecurityConfig.java
ms-auth/src/main/java/com/iticket/authentication/controller/: AuthController.java
ms-auth/src/main/java/com/iticket/authentication/dao/entity/: ERole.java  Permission.java  RoleEntity.java  UserEntity.java
ms-auth/src/main/java/com/iticket/authentication/dao/repository/: RoleRepository.java  (+1 more)
ms-auth/src/main/java/com/iticket/authentication/service/: AuthService.java  JwtService.java
ms-auth/src/main/resources/: application.yml
ms-event-catalog/: Dockerfile  build.gradle
ms-event-catalog/src/main/java/com/iticket/catalog/: EventCatalogApplication.java
ms-event-catalog/src/main/java/com/iticket/catalog/configs/: KafkaProducerConfig.java  KafkaTopicConfig.java  ObjectMapperConfig.java
ms-event-catalog/src/main/java/com/iticket/catalog/controller/: EventController.java  VenueController.java
ms-event-catalog/src/main/java/com/iticket/catalog/dao/entity/: EventEntity.java  SeatEntity.java  SectorEntity.java  TicketPriceEntity.java  VenueEntity.java
ms-event-catalog/src/main/java/com/iticket/catalog/dao/repository/: EventRepository.java  TicketPriceRepository.java  VenueRepository.java
ms-event-catalog/src/main/java/com/iticket/catalog/exceptions/: ErrorHandler.java  ErrorMessage.java  ErrorResponse.java  NotFoundException.java
ms-event-catalog/src/main/java/com/iticket/catalog/mapper/: EventMapper.java  VenueMapper.java
ms-event-catalog/src/main/java/com/iticket/catalog/model/event/: EventCreatedEvent.java
ms-event-catalog/src/main/java/com/iticket/catalog/model/requests/: CreateEventRequest.java  CreateSeatRequest.java  CreateSectorRequest.java  CreateVenueRequest.java  PriceRequest.java
ms-event-catalog/src/main/java/com/iticket/catalog/model/responses/: EventResponse.java  SeatResponse.java  SectorResponse.java  VenueResponse.java
ms-event-catalog/src/main/java/com/iticket/catalog/service/: EventService.java  VenueTemplateService.java
ms-event-catalog/src/main/java/com/iticket/catalog/service/messaging/: KafkaProducerService.java
ms-event-catalog/src/main/resources/: application.yml
